TCWPF/Windows/OrdersList.xaml

<Window x:Class="TCWPF.Windows.OrdersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCWPF.Windows"
        mc:Ignorable="d"
        Title="Orders List" Height="450" Width="900">
    <Window.Resources>
        <CollectionViewSource 
                  Source="{Binding Path=OrdersList}"   
                  x:Key="OrdersCollection" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Search:" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" TextChanged="txtFilter_TextChanged" x:Name="txtFilter" />

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource OrdersCollection}}" 
             x:Name="dgOrders"
             AutoGenerateColumns="False"
             SelectionMode="Single"
             SelectionUnit="FullRow"
             GridLinesVisibility="Horizontal"
             CanUserDeleteRows="False"
             CanUserAddRows="False" 
             CanUserResizeRows="False"
             MouseDoubleClick="dgOrders_MouseDoubleClick"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="Item" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="Qauntity" Width="SizeToCells" IsReadOnly="True" MinWidth="60" Binding="{Binding QauntityOfItem}"/>
                <DataGridTextColumn Header="Add Time" Width="SizeToCells" IsReadOnly="True" MinWidth="150" Binding="{Binding TimeOfReceipt}"/>
                <DataGridTextColumn Header="Send Time" Width="SizeToCells" IsReadOnly="True" MinWidth="150" Binding="{Binding SendingTime}"/>
                <DataGridTextColumn Header="Status" Width="SizeToCells" IsReadOnly="True" MinWidth="100" Binding="{Binding StatusName}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Content="Add new order" Grid.Row="2" Grid.ColumnSpan="2" x:Name="btnAddOrder"  Margin="10" Click="btnAddOrder_Click"/>
    </Grid>
</Window>
