TCWPF/Windows/OrderDetails.xaml

<Window x:Class="TCWPF.Windows.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCWPF.Windows"
        mc:Ignorable="d"
        Title="OrderDetails" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Customer" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="20" />
                <TextBlock Text="Item" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
                <TextBlock Text="Quantity" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
                <TextBlock Text="Add Time" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
                <TextBlock Text="Send Time" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
                <TextBlock Text="Status" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10" />

                <ComboBox Grid.Row="0" 
                          Grid.Column="1" 
                          Margin="10" 
                          ItemsSource="{Binding Path=CustomerData}" 
                          DisplayMemberPath="CustName" 
                          SelectedValuePath="CustomerDataId" 
                          SelectedValue="{Binding Path=CustomerData.CustomerDataId}" />
                <ComboBox Grid.Row="1" 
                          Grid.Column="1" 
                          Margin="10" 
                          ItemsSource="{Binding Path=Item}" 
                          DisplayMemberPath="ItemName" 
                          SelectedValuePath="ItemId" 
                          SelectedValue="{Binding Path=Item.ItemId}" />
                <TextBox Text="{Binding Path=ConnectionNode.QuantityOfItem}" FontSize="20" Grid.Row="2" Grid.Column="1" Margin="10" />
                <TextBlock Text="{Binding Path=ConnectionNode.TimeOfReceipt}" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="10"/>
                <TextBlock Text="{Binding Path=ConnectionNode.SendingTime}" FontSize="20" Grid.Row="4" Grid.Column="1" Margin="10"/>
                <ComboBox Grid.Row="5" 
                          Grid.Column="1" 
                          Margin="10" 
                          ItemsSource="{Binding Path=Status}" 
                          DisplayMemberPath="StatusName" 
                          SelectedValuePath="StatusId" 
                          SelectedValue="{Binding Path=Status.StatusId}" />
            </Grid>
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Button Content="Cancel" IsCancel="True" Width="150" Margin="20" />
            <Button Content="Save" Width="150" Click="btnSave_Click" Margin="20" />
        </StackPanel>
    </Grid>
</Window>
